<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blogs</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://NathanielF.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://NathanielF.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://NathanielF.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://NathanielF.github.io/css/owl.theme.css">


  <link href="https://NathanielF.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="https://NathanielF.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://NathanielF.github.io/img/favicon.png">

  <link href="https://NathanielF.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Randomly Jittered" />
  <link href="https://NathanielF.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Randomly Jittered" />


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Randomly Jittered</a></h1>
    
      <p class="sidebar-p">This website is where i work through things I don't understand. Feel free to lend a hand; contact details below</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://NathanielF.github.io/">Home</a></li>
      
        <li><a href="https://NathanielF.github.io/about/">About</a></li>
      
        <li><a href="https://NathanielF.github.io/contact/">Get in touch</a></li>
      
        <li><a href="https://NathanielF.github.io/blog/">Blog</a></li>
      
    </ul>
    <p class="social">
  
  <a href="https://www.facebook.com/nathaniel.forde" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  
  
  <a href="mailto:nathaniel.forde@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/nathaniel-forde-2477a265/" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 Nathaniel Forde
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Randomly Jittered</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content" id="blog-listing-medium">
         <h1>Blogs</h1>

         


         


          
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://NathanielF.github.io/blog/knn/">
                            
                            <img src="https://NathanielF.github.io//portfolio/knn/knn.png" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://NathanielF.github.io/blog/knn/">The KNN algorithm</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Nathaniel Forde</a>
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://NathanielF.github.io/blog/knn/"><i class="fa fa-calendar-o"></i> May 26, 2017</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          In this post we will implement the K-Nearest Neighbour classification algorithm. The idea is simply stated that &ldquo;we are the company we keep&rdquo;. The algorithm surveys an entire known population and compares each candidate to that population to determine where (along a series of metrics) that candidate best fits. Once we have ascertained a measure of fit we further identify the candidate with the most common class of the members of the population nearest to them in the population.
                      </p>



                      <p class="read-more"><a id="amber-btn" href="https://NathanielF.github.io/blog/knn/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://NathanielF.github.io/blog/ols-and-the-gauss-markov-theorem/">
                            
                            <img src="https://NathanielF.github.io//portfolio/OLS/OLSThreeDimensions.jpg" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://NathanielF.github.io/blog/ols-and-the-gauss-markov-theorem/">Why is OLS BLUE?</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Nathaniel Forde</a>
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://NathanielF.github.io/blog/ols-and-the-gauss-markov-theorem/"><i class="fa fa-calendar-o"></i> May 8, 2017</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          There is an aesthetic discipline to mathematics as much as there is an expectation of rigour. We shall attempt to showcase the relation between aesthetic dimension of a proof with its explanatory purchase. We shall take as our example a standard proof used in regression analysis to find the slope of a line/plane which maps the trajectory of a series of observed points/locations along a trajectory. Given this problem we can draw a line/plane with the slope and it can be shown that this line (as a function of slope) is the best available line that can be drawn through our points of observation.
                      </p>



                      <p class="read-more"><a id="amber-btn" href="https://NathanielF.github.io/blog/ols-and-the-gauss-markov-theorem/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          
          <section class="post">
              <div class="row">
                  <div class="col-md-4">
                    <div class="image">
                        <a href="https://NathanielF.github.io/blog/montyhall/">
                            
                            <img src="https://NathanielF.github.io//portfolio/montyHall/monty_hall_2.png" class="img-responsive" alt="">
                            
                        </a>
                    </div>
                  </div>
                  <div class="col-md-8">
                      <h2><a href="https://NathanielF.github.io/blog/montyhall/">Conditional Probability and Monty Hall</a></h2>
                      <div class="clearfix">
                          <p class="author-category">
                            
                            By <a href="../about/">Nathaniel Forde</a>
                            
                            

                          </p>
                          <p class="date-comments">
                              <a href="https://NathanielF.github.io/blog/montyhall/"><i class="fa fa-calendar-o"></i> May 8, 2016</a>
                          </p>
                      </div>
                      <p class="intro">
                       
                          Probability is difficult because it is hard to properly model the relationships between events, and the facts even when recognised are unintuitive. Conditional probability is a tool for assessing the probability of a hypothesis given some evidence. To represent this mathematically we have to distinguish over all possible events, and assess the frequency of when the hypothesis is confirmed within the subset of possible worlds where our evidence is deemed to have occurred.
                      </p>



                      <p class="read-more"><a id="amber-btn" href="https://NathanielF.github.io/blog/montyhall/" class="btn btn-template-main">Continue reading</a>
                      </p>
                  </div>
              </div>
          </section>
          

          <ul class="pager">
              
              <li class="previous disabled"><a href="#">&larr; Newer</a></li>
              

              
              <li class="next disabled"><a href="#">Older &rarr;</a></li>
              
          </ul>


      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://NathanielF.github.io/js/jquery.min.js"></script>
<script src="https://NathanielF.github.io/js/bootstrap.min.js"></script>
<script src="https://NathanielF.github.io/js/jquery.cookie.js"> </script>
<script src="https://NathanielF.github.io/js/ekko-lightbox.js"></script>
<script src="https://NathanielF.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://NathanielF.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://NathanielF.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://NathanielF.github.io/js/owl.carousel.min.js"></script>
<script src="https://NathanielF.github.io/js/front.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>
